<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Devika Menon">
    <meta name="description" content="Spaw Day Services">
    
    <title>Our Products</title>
    <link rel="icon" href="imgs/title logo.png" type="image/x-icon">   
</head>
<body bgcolor="#FFD633">
  <font style="font-family:Arial;" size="4" color="#820041">
     
    <header>
        <h1 style="font-family: 'Comic sans';"><u>Products</u></h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Grooming.html">Grooming</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
        <hr color="black">
      </header>
      
      <main> 
       <dl>
        <dt><h2><u>Premium Dry Dog Food - Chicken and Brown Rice Formula</u></h2></dt>
        <dd>
          <img src="imgs/products1.jpg" alt="dog food" height="250 width=250" align="center">
          <p style="width:80%;">This high-quality dry dog food is made with real chicken as the first ingredient, and is formulated to provide complete and balanced nutrition for adult dogs. It features a blend of fruits and vegetables, as well as essential vitamins and minerals, to support your dog's overall health and wellbeing.</p>
        </dd>

        <hr color="green">

        <dt><h2><u>All-Natural Cat Litter</u></h2></dt>
        <dd>
          <img src="imgs/products2.jpg" alt="cat litter" height="250" width="250" align="center">
          <p style="width:80%;">This all-natural cat litter is made from 100% sustainably sourced ingredients, and is free from harmful chemicals and fragrances. It's highly absorbent and effective at controlling odors, while also being gentle on your cat's paws.</p>
        </dd>

        <hr color="green">

        <dt><h2><u>Hamster Exercise Wheel </u></h2></dt>
        <dd>
          <img src="imgs/products3.jpeg" alt="hamster wheel" height="250 width=250" align="center">
          <p style="width:80%;">This hamster exercise wheel is designed to keep your furry friend active and healthy, while also being quiet and easy to clean. It features a sturdy, non-slip base and a safe, smooth running surface, making it safe and comfortable for your hamster to use.Providing your hamster with an exercise wheel is a great way to keep them active and stimulated, helping to prevent boredom and obesity. Plus, with its silent operation, you won't have to worry about the wheel disturbing you or your pet.</p>
        </dd>

        <hr color="green">

        <dt><h2><u>Parrot Playstand </u></h2></dt>
        <dd>
          <img src="imgs/products4.jpg" alt="parrot playstand" height="250 width=250" align="center">
          <p style="width:80%;">This playstand is the perfect place for your feathered friend to perch, play, and relax. It features multiple perches and play areas, as well as a variety of colorful, engaging toys that will keep your parrot entertained for hours.This playstand offers everything your parrot needs to stay active, stimulated, and healthy, while also providing a fun and engaging space for them to interact with you and their environment.
          </p>
        </dd>

        <hr color="green">

        <dt><h2><u>Moisturizing Guinea Pig Shampoo</u></h2></dt>
        <dd>
          <img src="imgs/products5.png" alt="Guinea Pig Shampoo" height="250 width=250" align="center">
          <p style="width:80%;">Introducing our specially formulated Guinea Pig Shampoo, designed to gently cleanse your guinea pig's fur and leave it soft, shiny, and healthy. This gentle, soap-free shampoo is made with natural ingredients and is pH-balanced for sensitive guinea pig skin.
            Our Guinea Pig Shampoo contains aloe vera, which is rich in vitamins and antioxidants to nourish your guinea pig's fur, as well as chamomile to soothe and calm the skin. It's free from harsh chemicals and artificial fragrances, making it a safe and gentle choice for your furry friend.
          </p>
        </dd>
        <hr color="green">

       </dl>
      </main>
     
      <footer>
        <br>
        <a href="#">Back to Top</a>
        <p>&copy;Spaw Day Pet Store and Grooming.</p>
     </footer>
    </font>
</body>
</html>